{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"jsx": "preserve",
		"lib": ["dom", "es2017"],
		"module": "esnext",
		"moduleResolution": "node",
		"noEmit": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"preserveConstEnums": true,
		"removeComments": false,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "esnext"
	}
}
